#ord()
"""
用于将字符转换为整数，即用于获取ASCII给定字符的值
 ord(character)
 character:要转换为整数值的字符值
 返回值：str--返回给定字符的整数值
"""
val = 'A'
print(ord(val))
"""
Output:
65
"""
#常见的ascll码值
"""
32～126(共95个)是字符(32sp是空格），其中48～57为0到9十个阿拉伯数字；
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
换行符的ascll码值为10
回车符的ascll码值为13
空格符的ascll码值为32

A:65
B:66
...
Z:90

0:48
1:49
...
9:57

a:97
b:98
...
z:122
"""
#chr()函数
"""
格式:chr(数值表达式)
数值表达式的取值范围为0-255
函数返回str

chr(i)
i可以是10进制也可以是16进制的形式
"""